@font-face {
  font-family: "FontAwesome";
  src: url('../font/fontawesome-webfont.eot');
  src: url('../font/fontawesome-webfont-0.eot#iefix') format('eot'), url('../font/fontawesome-webfont.woff') format('woff'), url('../font/fontawesome-webfont.ttf') format('truetype'), url('../font/fontawesome-webfont.svg#FontAwesome') format('svg');
  font-weight: normal;
  font-style: normal;
}

/*  Font Awesome styles
    ------------------------------------------------------- */
[class^="fa-icon-"]:before, [class*=" fa-icon-"]:before {
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  display: inline-block;
  text-decoration: inherit;
}
a [class^="fa-icon-"], a [class*=" fa-icon-"] {
  display: inline-block;
  text-decoration: inherit;
}

.fa-icons {
	font-size: 14px;
}
/* makes the font 33% larger relative to the icon container */
.fa-icon-large:before {
  vertical-align: top;
  font-size: 1.3333333333333333em;
}
.btn [class^="fa-icon-"], .btn [class*=" fa-icon-"] {
  /* keeps button heights with and without icons the same */

  line-height: .9em;
}
li [class^="fa-icon-"], li [class*=" fa-icon-"] {
  display: inline-block;
  width: 1.25em;
  text-align: center;
}
li .fa-icon-large[class^="fa-icon-"], li .fa-icon-large[class*=" fa-icon-"] {
  /* 1.5 increased font size for icon-large * 1.25 width */

  width: 1.875em;
}
li[class^="fa-icon-"], li[class*=" fa-icon-"] {
  margin-left: 0;
  list-style-type: none;
}
li[class^="fa-icon-"]:before, li[class*=" fa-icon-"]:before {
  text-indent: -2em;
  text-align: center;
}
li[class^="fa-icon-"].fa-icon-large:before, li[class*=" fa-icon-"].fa-icon-large:before {
  text-indent: -1.3333333333333333em;
}
/*  Font Awesome uses the Unicode Private Use Area (PUA) to ensure screen
    readers do not read off random characters that represent icons */
.fa-icon-glass:before                { content: "\f000"; }
.fa-icon-music:before                { content: "\f001"; }
.fa-icon-search:before               { content: "\f002"; }
.fa-icon-envelope:before             { content: "\f003"; }
.fa-icon-heart:before                { content: "\f004"; }
.fa-icon-star:before                 { content: "\f005"; }
.fa-icon-star-empty:before           { content: "\f006"; }
.fa-icon-user:before                 { content: "\f007"; }
.fa-icon-film:before                 { content: "\f008"; }
.fa-icon-th-large:before             { content: "\f009"; }
.fa-icon-th:before                   { content: "\f00a"; }
.fa-icon-th-list:before              { content: "\f00b"; }
.fa-icon-ok:before                   { content: "\f00c"; }
.fa-icon-remove:before               { content: "\f00d"; }
.fa-icon-zoom-in:before              { content: "\f00e"; }

.fa-icon-zoom-out:before             { content: "\f010"; }
.fa-icon-off:before                  { content: "\f011"; }
.fa-icon-signal:before               { content: "\f012"; }
.fa-icon-cog:before                  { content: "\f013"; }
.fa-icon-trash:before                { content: "\f014"; }
.fa-icon-home:before                 { content: "\f015"; }
.fa-icon-file:before                 { content: "\f016"; }
.fa-icon-time:before                 { content: "\f017"; }
.fa-icon-road:before                 { content: "\f018"; }
.fa-icon-download-alt:before         { content: "\f019"; }
.fa-icon-download:before             { content: "\f01a"; }
.fa-icon-upload:before               { content: "\f01b"; }
.fa-icon-inbox:before                { content: "\f01c"; }
.fa-icon-play-circle:before          { content: "\f01d"; }
.fa-icon-repeat:before               { content: "\f01e"; }

/* \f020 doesn't work in Safari. all shifted one down */
.fa-icon-refresh:before              { content: "\f021"; }
.fa-icon-list-alt:before             { content: "\f022"; }
.fa-icon-lock:before                 { content: "\f023"; }
.fa-icon-flag:before                 { content: "\f024"; }
.fa-icon-headphones:before           { content: "\f025"; }
.fa-icon-volume-off:before           { content: "\f026"; }
.fa-icon-volume-down:before          { content: "\f027"; }
.fa-icon-volume-up:before            { content: "\f028"; }
.fa-icon-qrcode:before               { content: "\f029"; }
.fa-icon-barcode:before              { content: "\f02a"; }
.fa-icon-tag:before                  { content: "\f02b"; }
.fa-icon-tags:before                 { content: "\f02c"; }
.fa-icon-book:before                 { content: "\f02d"; }
.fa-icon-bookmark:before             { content: "\f02e"; }
.fa-icon-print:before                { content: "\f02f"; }

.fa-icon-camera:before               { content: "\f030"; }
.fa-icon-font:before                 { content: "\f031"; }
.fa-icon-bold:before                 { content: "\f032"; }
.fa-icon-italic:before               { content: "\f033"; }
.fa-icon-text-height:before          { content: "\f034"; }
.fa-icon-text-width:before           { content: "\f035"; }
.fa-icon-align-left:before           { content: "\f036"; }
.fa-icon-align-center:before         { content: "\f037"; }
.fa-icon-align-right:before          { content: "\f038"; }
.fa-icon-align-justify:before        { content: "\f039"; }
.fa-icon-list:before                 { content: "\f03a"; }
.fa-icon-indent-left:before          { content: "\f03b"; }
.fa-icon-indent-right:before         { content: "\f03c"; }
.fa-icon-facetime-video:before       { content: "\f03d"; }
.fa-icon-picture:before              { content: "\f03e"; }

.fa-icon-pencil:before               { content: "\f040"; }
.fa-icon-map-marker:before           { content: "\f041"; }
.fa-icon-adjust:before               { content: "\f042"; }
.fa-icon-tint:before                 { content: "\f043"; }
.fa-icon-edit:before                 { content: "\f044"; }
.fa-icon-share:before                { content: "\f045"; }
.fa-icon-check:before                { content: "\f046"; }
.fa-icon-move:before                 { content: "\f047"; }
.fa-icon-step-backward:before        { content: "\f048"; }
.fa-icon-fast-backward:before        { content: "\f049"; }
.fa-icon-backward:before             { content: "\f04a"; }
.fa-icon-play:before                 { content: "\f04b"; }
.fa-icon-pause:before                { content: "\f04c"; }
.fa-icon-stop:before                 { content: "\f04d"; }
.fa-icon-forward:before              { content: "\f04e"; }

.fa-icon-fast-forward:before         { content: "\f050"; }
.fa-icon-step-forward:before         { content: "\f051"; }
.fa-icon-eject:before                { content: "\f052"; }
.fa-icon-chevron-left:before         { content: "\f053"; }
.fa-icon-chevron-right:before        { content: "\f054"; }
.fa-icon-plus-sign:before            { content: "\f055"; }
.fa-icon-minus-sign:before           { content: "\f056"; }
.fa-icon-remove-sign:before          { content: "\f057"; }
.fa-icon-ok-sign:before              { content: "\f058"; }
.fa-icon-question-sign:before        { content: "\f059"; }
.fa-icon-info-sign:before            { content: "\f05a"; }
.fa-icon-screenshot:before           { content: "\f05b"; }
.fa-icon-remove-circle:before        { content: "\f05c"; }
.fa-icon-ok-circle:before            { content: "\f05d"; }
.fa-icon-ban-circle:before           { content: "\f05e"; }

.fa-icon-arrow-left:before           { content: "\f060"; }
.fa-icon-arrow-right:before          { content: "\f061"; }
.fa-icon-arrow-up:before             { content: "\f062"; }
.fa-icon-arrow-down:before           { content: "\f063"; }
.fa-icon-share-alt:before            { content: "\f064"; }
.fa-icon-resize-full:before          { content: "\f065"; }
.fa-icon-resize-small:before         { content: "\f066"; }
.fa-icon-plus:before                 { content: "\f067"; }
.fa-icon-minus:before                { content: "\f068"; }
.fa-icon-asterisk:before             { content: "\f069"; }
.fa-icon-exclamation-sign:before     { content: "\f06a"; }
.fa-icon-gift:before                 { content: "\f06b"; }
.fa-icon-leaf:before                 { content: "\f06c"; }
.fa-icon-fire:before                 { content: "\f06d"; }
.fa-icon-eye-open:before             { content: "\f06e"; }

.fa-icon-eye-close:before            { content: "\f070"; }
.fa-icon-warning-sign:before         { content: "\f071"; }
.fa-icon-plane:before                { content: "\f072"; }
.fa-icon-calendar:before             { content: "\f073"; }
.fa-icon-random:before               { content: "\f074"; }
.fa-icon-comment:before              { content: "\f075"; }
.fa-icon-magnet:before               { content: "\f076"; }
.fa-icon-chevron-up:before           { content: "\f077"; }
.fa-icon-chevron-down:before         { content: "\f078"; }
.fa-icon-retweet:before              { content: "\f079"; }
.fa-icon-shopping-cart:before        { content: "\f07a"; }
.fa-icon-folder-close:before         { content: "\f07b"; }
.fa-icon-folder-open:before          { content: "\f07c"; }
.fa-icon-resize-vertical:before      { content: "\f07d"; }
.fa-icon-resize-horizontal:before    { content: "\f07e"; }

.fa-icon-bar-chart:before            { content: "\f080"; }
.fa-icon-twitter-sign:before         { content: "\f081"; }
.fa-icon-facebook-sign:before        { content: "\f082"; }
.fa-icon-camera-retro:before         { content: "\f083"; }
.fa-icon-key:before                  { content: "\f084"; }
.fa-icon-cogs:before                 { content: "\f085"; }
.fa-icon-comments:before             { content: "\f086"; }
.fa-icon-thumbs-up:before            { content: "\f087"; }
.fa-icon-thumbs-down:before          { content: "\f088"; }
.fa-icon-star-half:before            { content: "\f089"; }
.fa-icon-heart-empty:before          { content: "\f08a"; }
.fa-icon-signout:before              { content: "\f08b"; }
.fa-icon-linkedin-sign:before        { content: "\f08c"; }
.fa-icon-pushpin:before              { content: "\f08d"; }
.fa-icon-external-link:before        { content: "\f08e"; }

.fa-icon-signin:before               { content: "\f090"; }
.fa-icon-trophy:before               { content: "\f091"; }
.fa-icon-github-sign:before          { content: "\f092"; }
.fa-icon-upload-alt:before           { content: "\f093"; }
.fa-icon-lemon:before                { content: "\f094"; }
.fa-icon-phone:before                { content: "\f095"; }
.fa-icon-check-empty:before          { content: "\f096"; }
.fa-icon-bookmark-empty:before       { content: "\f097"; }
.fa-icon-phone-sign:before           { content: "\f098"; }
.fa-icon-twitter:before              { content: "\f099"; }
.fa-icon-facebook:before             { content: "\f09a"; }
.fa-icon-github:before               { content: "\f09b"; }
.fa-icon-unlock:before               { content: "\f09c"; }
.fa-icon-credit-card:before          { content: "\f09d"; }
.fa-icon-rss:before                  { content: "\f09e"; }

.fa-icon-hdd:before                  { content: "\f0a0"; }
.fa-icon-bullhorn:before             { content: "\f0a1"; }
.fa-icon-bell:before                 { content: "\f0a2"; }
.fa-icon-certificate:before          { content: "\f0a3"; }
.fa-icon-hand-right:before           { content: "\f0a4"; }
.fa-icon-hand-left:before            { content: "\f0a5"; }
.fa-icon-hand-up:before              { content: "\f0a6"; }
.fa-icon-hand-down:before            { content: "\f0a7"; }
.fa-icon-circle-arrow-left:before    { content: "\f0a8"; }
.fa-icon-circle-arrow-right:before   { content: "\f0a9"; }
.fa-icon-circle-arrow-up:before      { content: "\f0aa"; }
.fa-icon-circle-arrow-down:before    { content: "\f0ab"; }
.fa-icon-globe:before                { content: "\f0ac"; }
.fa-icon-wrench:before               { content: "\f0ad"; }
.fa-icon-tasks:before                { content: "\f0ae"; }

.fa-icon-filter:before               { content: "\f0b0"; }
.fa-icon-briefcase:before            { content: "\f0b1"; }
.fa-icon-fullscreen:before           { content: "\f0b2"; }

.fa-icon-group:before                { content: "\f0c0"; }
.fa-icon-link:before                 { content: "\f0c1"; }
.fa-icon-cloud:before                { content: "\f0c2"; }
.fa-icon-beaker:before               { content: "\f0c3"; }
.fa-icon-cut:before                  { content: "\f0c4"; }
.fa-icon-copy:before                 { content: "\f0c5"; }
.fa-icon-paper-clip:before           { content: "\f0c6"; }
.fa-icon-save:before                 { content: "\f0c7"; }
.fa-icon-sign-blank:before           { content: "\f0c8"; }
.fa-icon-reorder:before              { content: "\f0c9"; }
.fa-icon-list-ul:before              { content: "\f0ca"; }
.fa-icon-list-ol:before              { content: "\f0cb"; }
.fa-icon-strikethrough:before        { content: "\f0cc"; }
.fa-icon-underline:before            { content: "\f0cd"; }
.fa-icon-table:before                { content: "\f0ce"; }

.fa-icon-magic:before                { content: "\f0d0"; }
.fa-icon-truck:before                { content: "\f0d1"; }
.fa-icon-pinterest:before            { content: "\f0d2"; }
.fa-icon-pinterest-sign:before       { content: "\f0d3"; }
.fa-icon-google-plus-sign:before     { content: "\f0d4"; }
.fa-icon-google-plus:before          { content: "\f0d5"; }
.fa-icon-money:before                { content: "\f0d6"; }
.fa-icon-caret-down:before           { content: "\f0d7"; }
.fa-icon-caret-up:before             { content: "\f0d8"; }
.fa-icon-caret-left:before           { content: "\f0d9"; }
.fa-icon-caret-right:before          { content: "\f0da"; }
.fa-icon-columns:before              { content: "\f0db"; }
.fa-icon-sort:before                 { content: "\f0dc"; }
.fa-icon-sort-down:before            { content: "\f0dd"; }
.fa-icon-sort-up:before              { content: "\f0de"; }

.fa-icon-envelope-alt:before         { content: "\f0e0"; }
.fa-icon-linkedin:before             { content: "\f0e1"; }
.fa-icon-undo:before                 { content: "\f0e2"; }
.fa-icon-legal:before                { content: "\f0e3"; }
.fa-icon-dashboard:before            { content: "\f0e4"; }
.fa-icon-comment-alt:before          { content: "\f0e5"; }
.fa-icon-comments-alt:before         { content: "\f0e6"; }
.fa-icon-bolt:before                 { content: "\f0e7"; }
.fa-icon-sitemap:before              { content: "\f0e8"; }
.fa-icon-umbrella:before             { content: "\f0e9"; }
.fa-icon-paste:before                { content: "\f0ea"; }

.fa-icon-user-md:before              { content: "\f200"; }

/* Localized */