@font-face {
  font-family:'DroidSans-Bold';
  src: url('../font/DroidSans-Bold/DroidSans-Bold_gdi.woff') format('woff'),
    url('../font/DroidSans-Bold/DroidSans-Bold_gdi.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-stretch: normal;
  unicode-range: U+0020-20AC;
}

@font-face {
  font-family:'DroidSans-Regular';
  src: url('../font/DroidSans-Regular/DroidSans_gdi.woff') format('woff'),
    url('../font/DroidSans-Regular/DroidSans_gdi.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  unicode-range: U+0020-20AC;
}