#slider {
	position: relative;
	height: 600px;
}

.demo-1 .sl-slider-wrapper {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}

/* Custom navigation arrows */

.nav-arrows span {
	position: absolute;
	z-index: 2000;
	top: 50%;
	width: 40px;
	height: 40px;
	border: 8px solid #ddd;
	border: 8px solid rgba(150,150,150,0.4);
	text-indent: -90000px;
	margin-top: -40px;
	cursor: pointer;
	
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
}

.nav-arrows span:hover {
	border-color: rgba(150,150,150,0.9);
}

.nav-arrows span.nav-arrow-prev {
	left: 5%;
	border-right: none;
	border-top: none;
}

.nav-arrows span.nav-arrow-next {
	right: 5%;
	border-left: none;
	border-bottom: none;
}

/* Custom navigation dots */

.nav-dots {
	text-align: center;
	position: absolute;
	bottom: 2%;
	height: 30px;
	width: 100%;
	left: 0;
	z-index: 1000;
}

.nav-dots span {
	display: inline-block;
	position: relative;
	width: 16px;
	height: 16px;
	border-radius: 50%;
	margin: 3px;
	background: #ddd;
	background: rgba(150,150,150,0.4);
	cursor: pointer;
	box-shadow: 
		0 1px 1px rgba(255,255,255,0.4), 
		inset 0 1px 1px rgba(0,0,0,0.1);
}

.nav-dots span.nav-dot-current:after {
	content: "";
	position: absolute;
	width: 10px;
	height: 10px;
	top: 3px;
	left: 3px;
	border-radius: 50%;
	background: rgba(255,255,255,0.8);
}

/* Content elements */

.demo-1 .deco {
	width: 300px;
	height: 300px;
	border-radius: 50%;
	position: absolute;
	bottom: 50%;
	left: 50%;
	margin: 0 0 0 -130px;
}

.demo-1 [data-icon]:after {
    content: "";
    background: url(../img/slider_one/logo_main.png);
    opacity: 0.8;
    background-repeat: no-repeat;
    background-size: contain;
	position: absolute;
	width: 80%;
	height: 100%;
	top: 45%;
	left: 40%;
	margin: -110px 0 0 -110px;
}

.demo-1 .sl-slide h2 {
	color: #fff;
	padding: 20px;
	position: absolute;
	font-size: 34px;
	font-weight: 700;
	letter-spacing: 13px;
	text-transform: uppercase;
	width: 80%;
	left: 10%;
	text-align: center;
	line-height: 50px;
	bottom: 55%;
	margin: 0 0 -120px 0;
	text-shadow: 0px 0px 6px rgba(0, 0, 0, 1);
}

.demo-1 .sl-slide blockquote {
	position: absolute;
	width: 100%;
	text-align: center;
	left: 0;
	font-weight: 400;
	font-size: 14px;
	line-height: 20px;
	height: 70px;
	color: #fff;
	z-index: 2;
	bottom: 50%;
	margin: 0 0 -200px 0;
	padding: 0;
}

.demo-1 .sl-slide blockquote p{
	margin: 0 auto;
	width: 60%;
	max-width: 600px;
	position: relative;
	font-size: 22px;
	text-shadow: 0px 0px 6px rgba(0, 0, 0, 1);
}

.demo-1 .sl-slide blockquote p:before {
	color: #fff;
	font-family: "Bookman Old Style", Bookman, Garamond, serif;
	position: absolute;
	line-height: 60px;
	width: 75px;
	height: 75px;
	font-size: 200px;
	z-index: -1;
	right: 100%;
	top: 0;
	content: '\201C';
}

.demo-1 .sl-slide blockquote p:after {
	color: #fff;
	font-family: "Bookman Old Style", Bookman, Garamond, serif;
	position: absolute;
	line-height: 60px;
	width: 75px;
	height: 75px;
	font-size: 200px;
	z-index: -1;
	left: 100%;
	top: 85px;
	content: '\201d';
}



.demo-1 .sl-slide blockquote cite {
	font-size: 10px;
	padding-top: 10px;
	display: inline-block;
	font-style: normal;
	text-transform: uppercase;
	letter-spacing: 4px;
}

/* Custom background colors for slides in first demo */

/* First Slide */
.demo-1 .bg-1 .sl-slide-inner,
.demo-1 .bg-1 .sl-content-slice {
	background-image: url(../img/slider_one/img-three.png);
    background-position: center top;
	background-repeat: no-repeat;
    background-size: cover;
}

/* Second Slide */
.demo-1 .bg-2 .sl-slide-inner,
.demo-1 .bg-2 .sl-content-slice {
	background-image: url(../img/slider_one/img-one.png);
	background-position: center top;
	background-repeat: no-repeat;
    background-size: cover;
}

.demo-1 .bg-2 [data-icon]:after,
.demo-1 .bg-2 h2 {
	color: #fff;
}

.demo-1 .bg-2 blockquote:before {
	color: #222;
}

/* Third Slide */
.demo-1 .bg-3 .sl-slide-inner,
.demo-1 .bg-3 .sl-content-slice {
	background-image: url(../img/slider_one/img-two.png);
	background-position: center top;
	background-repeat: no-repeat;
    background-size: cover;
}

.demo-1 .bg-3 h2,
.demo-1 .bg-3 blockquote{
	color: #fff;
	text-shadow: 0px 0px 6px rgba(0, 0, 0, 1);
}

.demo-1 .bg-3 blockquote:before {
	color: #c46c96;
}

/* Forth Slide */
.demo-1 .bg-4 .sl-slide-inner,
.demo-1 .bg-4 .sl-content-slice {
	background-image: url(../img/slider_one/img-four.png);.
    background-position: center top;
	background-repeat: no-repeat;
    background-size: cover;
}

.demo-1 .bg-4 .deco {
	border-color: #379eaa;
}

.demo-1 .bg-4 [data-icon]:after {
	text-shadow: 0 0 1px #277d87;
	color: #277d87;
}

.demo-1 .bg-4 h2,
.demo-1 .bg-4 blockquote{
	color: #fff;
	text-shadow: 0px 0px 6px rgba(0, 0, 0, 1);
}

.demo-1 .bg-4 blockquote:before {
	color: #379eaa;
}

/* Fifth Slide */
.demo-1 .bg-5 .sl-slide-inner,
.demo-1 .bg-5 .sl-content-slice {
	background-image: url(../img/slider_one/img-five.png);
    background-position: center top;
	background-repeat: no-repeat;
    background-size: cover;
}

.demo-1 .bg-5 .deco {
	border-color: #ECD82C;
}

.demo-1 .bg-5 .deco:after {
	color: #000;
	text-shadow: 0 0 1px #000;
}

.demo-1 .bg-5 h2,
.demo-1 .bg-5 blockquote{
	color: #fff;
	text-shadow: 0px 0px 6px rgba(0, 0, 0, 1););
}

.demo-1 .bg-5 blockquote:before {
	color: #ecd82c;
}

/* Sixth Slide */

.demo-1 .bg-6 .sl-slide-inner,
.demo-1 .bg-6 .sl-content-slice {
	background-image: url(../img/slider_one/img-six.png);
    background-position: center top;
	background-repeat: no-repeat;
    background-size: cover;
}

.demo-1 .bg-6 .deco {
	border-color: #ECD82C;
}

.demo-1 .bg-6 .deco:after {
	color: #000;
	text-shadow: 0 0 1px #000;
}

.demo-1 .bg-6 h2,
.demo-1 .bg-6 blockquote{
	color: #fff;
	text-shadow: 0px 0px 6px rgba(0, 0, 0, 1);
}

.demo-1 .bg-6 blockquote:before {
	color: #ecd82c;
}

/* Seventh Slide */

.demo-1 .bg-7 .sl-slide-inner,
.demo-1 .bg-7 .sl-content-slice {
	background-image: url(../img/slider_one/img-one.png);
    background-position: center top;
	background-repeat: no-repeat;
    background-size: cover;
}

.demo-1 .bg-7 .deco {
	border-color: #ECD82C;
}

.demo-1 .bg-7 .deco:after {
	color: #000;
	text-shadow: 0 0 1px #000;
}

.demo-1 .bg-7 h2,
.demo-1 .bg-7 blockquote{
	color: #fff; 
	text-shadow: 0px 0px 6px rgba(0, 0, 0, 1);
}

.demo-1 .bg-7 blockquote:before {
	color: #ecd82c;
}

/* Animations for content elements */

.sl-trans-elems .deco{
	-webkit-animation: roll 1s ease-out both, fadeIn 1s ease-out both;
	-moz-animation: roll 1s ease-out both, fadeIn 1s ease-out both;
	-o-animation: roll 1s ease-out both, fadeIn 1s ease-out both;
	-ms-animation: roll 1s ease-out both, fadeIn 1s ease-out both;
	animation: roll 1s ease-out both, fadeIn 1s ease-out both;
}
.sl-trans-elems h2{
	-webkit-animation: moveUp 1s ease-in-out both;
	-moz-animation: moveUp 1s ease-in-out both;
	-o-animation: moveUp 1s ease-in-out both;
	-ms-animation: moveUp 1s ease-in-out both;
	animation: moveUp 1s ease-in-out both;
}
.sl-trans-elems blockquote{
	-webkit-animation: fadeIn 0.5s linear 0.5s both;
	-moz-animation: fadeIn 0.5s linear 0.5s both;
	-o-animation: fadeIn 0.5s linear 0.5s both;
	-ms-animation: fadeIn 0.5s linear 0.5s both;
	animation: fadeIn 0.5s linear 0.5s both;
}
.sl-trans-back-elems .deco{
	-webkit-animation: scaleDown 1s ease-in-out both;
	-moz-animation: scaleDown 1s ease-in-out both;
	-o-animation: scaleDown 1s ease-in-out both;
	-ms-animation: scaleDown 1s ease-in-out both;
	animation: scaleDown 1s ease-in-out both;
}
.sl-trans-back-elems h2{
	-webkit-animation: fadeOut 1s ease-in-out both;
	-moz-animation: fadeOut 1s ease-in-out both;
	-o-animation: fadeOut 1s ease-in-out both;
	-ms-animation: fadeOut 1s ease-in-out both;
	animation: fadeOut 1s ease-in-out both;
}
.sl-trans-back-elems blockquote{
	-webkit-animation: fadeOut 1s linear both;
	-moz-animation: fadeOut 1s linear both;
	-o-animation: fadeOut 1s linear both;
	-ms-animation: fadeOut 1s linear both;
	animation: fadeOut 1s linear both;
}
@-webkit-keyframes roll{
	0% {-webkit-transform: translateX(500px) rotate(360deg);}
	100% {-webkit-transform: translateX(0px) rotate(0deg);}
}
@-moz-keyframes roll{
	0% {-moz-transform: translateX(500px) rotate(360deg); opacity: 0;}
	100% {-moz-transform: translateX(0px) rotate(0deg); opacity: 1;}
}
@-o-keyframes roll{
	0% {-o-transform: translateX(500px) rotate(360deg); opacity: 0;}
	100% {-o-transform: translateX(0px) rotate(0deg); opacity: 1;}
}
@-ms-keyframes roll{
	0% {-ms-transform: translateX(500px) rotate(360deg); opacity: 0;}
	100% {-ms-transform: translateX(0px) rotate(0deg); opacity: 1;}
}
@keyframes roll{
	0% {transform: translateX(500px) rotate(360deg); opacity: 0;}
	100% {transform: translateX(0px) rotate(0deg); opacity: 1;}
}
@-webkit-keyframes moveUp{
	0% {-webkit-transform: translateY(40px);}
	100% {-webkit-transform: translateY(0px);}
}
@-moz-keyframes moveUp{
	0% {-moz-transform: translateY(40px);}
	100% {-moz-transform: translateY(0px);}
}
@-o-keyframes moveUp{
	0% {-o-transform: translateY(40px);}
	100% {-o-transform: translateY(0px);}
}
@-ms-keyframes moveUp{
	0% {-ms-transform: translateY(40px);}
	100% {-ms-transform: translateY(0px);}
}
@keyframes moveUp{
	0% {transform: translateY(40px);}
	100% {transform: translateY(0px);}
}
@-webkit-keyframes fadeIn{
	0% {opacity: 0;}
	100% {opacity: 1;}
}
@-moz-keyframes fadeIn{
	0% {opacity: 0;}
	100% {opacity: 1;}
}
@-o-keyframes fadeIn{
	0% {opacity: 0;}
	100% {opacity: 1;}
}
@-ms-keyframes fadeIn{
	0% {opacity: 0;}
	100% {opacity: 1;}
}
@keyframes fadeIn{
	0% {opacity: 0;}
	100% {opacity: 1;}
}
@-webkit-keyframes scaleDown{
	0% {-webkit-transform: scale(1);}
	100% {-webkit-transform: scale(0.5);}
}
@-moz-keyframes scaleDown{
	0% {-moz-transform: scale(1);}
	100% {-moz-transform: scale(0.5);}
}
@-o-keyframes scaleDown{
	0% {-o-transform: scale(1);}
	100% {-o-transform: scale(0.5);}
}
@-ms-keyframes scaleDown{
	0% {-ms-transform: scale(1);}
	100% {-ms-transform: scale(0.5);}
}
@keyframes scaleDown{
	0% {transform: scale(1);}
	100% {transform: scale(0.5);}
}
@-webkit-keyframes fadeOut{
	0% {opacity: 1;}
	100% {opacity: 0;}
}
@-moz-keyframes fadeOut{
	0% {opacity: 1;}
	100% {opacity: 0;}
}
@-o-keyframes fadeOut{
	0% {opacity: 1;}
	100% {opacity: 0;}
}
@-ms-keyframes fadeOut{
	0% {opacity: 1;}
	100% {opacity: 0;}
}
@keyframes fadeOut{
	0% {opacity: 1;}
	100% {opacity: 0;}
}

/* Media Queries for custom slider */

@media screen and (max-width: 660px) {

	#slider {
    
    	margin-top: 34px;
	}

	.demo-1 .deco {
		width: 200px;
		height: 200px;
		bottom: 70%;
		left: 46%;
	}

	.demo-1 [data-icon]:after {
		top: 80%;
    	left: 90%;
	}

	.demo-1 .sl-slide blockquote {
		margin-bottom: -120px;
	}

	.demo-1 .sl-slide h2 {
		line-height: 22px;
		font-size: 18px;
		margin-bottom: -40px;
		letter-spacing: 8px;
	}

	.demo-1 .sl-slide blockquote p:before {
		line-height: 10px;
		width: 40px;
		height: 40px;
		font-size: 120px;
		left: -45px;
	}

	.demo-1 .sl-slide blockquote p:after {
		line-height: 10px;
		width: 40px;
		height: 40px;
		font-size: 120px;
		top: 145px;
	}

}

@media screen and (max-width: 479px) {

	#slider {
		height: 500px;
    	margin-top: 70px;
	}

	.demo-1 .sl-slide blockquote p:after {
		line-height: 10px;
		width: 40px;
		height: 40px;
		font-size: 120px;
		top: 135%;
	}

	.demo-1 [data-icon]:after {
	    width: 160px;
	    height: 160px;
	    margin: 40% 0 0 -14%;
	}

	.demo-1 .bg-1 .sl-slide-inner,
	.demo-1 .bg-1 .sl-content-slice {
		background-image: none;
		background-color: #5bc2ce;
	}

	.demo-1 .bg-2 .sl-slide-inner,
	.demo-1 .bg-2 .sl-content-slice {
		background-image: none;
		background-color: #6E669A;
	}

	.demo-1 .bg-2 .sl-slide-inner p {
		color: #000;
		text-shadow: none;
	}

	.demo-1 .bg-2 .sl-slide-inner blockquote p:after {
		color: #000;
	}

	.demo-1 .bg-2 .sl-slide-inner blockquote p:before {
		color: #000;
	}

	.demo-1 .bg-3 .sl-slide-inner,
	.demo-1 .bg-3 .sl-content-slice {
		background-image: none;
		background-color: #000;
	}

	.demo-1 .bg-4 .sl-slide-inner,
	.demo-1 .bg-4 .sl-content-slice {
		background-image: none;
		background-color: #252526;
	}

	.demo-1 .bg-5 .sl-slide-inner,
	.demo-1 .bg-5 .sl-content-slice {
		background-image: none;
		background-color: #5bc2ce;

	}

	.demo-1 .bg-6 .sl-slide-inner,
	.demo-1 .bg-6 .sl-content-slice {
		background-image: none;
		background-color: #3E5677;
	}

	.demo-1 .bg-7 .sl-slide-inner,
	.demo-1 .bg-7 .sl-content-slice {
		background-image: none;
		background-color: #6E669A;
	}

	.demo-1 .bg-7 .sl-slide-inner p {
		color: #000;
		text-shadow: none;
	}

	.demo-1 .bg-7 .sl-slide-inner blockquote p:after {
		color: #000;
	}

	.demo-1 .bg-7 .sl-slide-inner blockquote p:before {
		color: #000;
	}
	
	.demo-1 [data-icon]:after {
    	opacity: 1;
    	top: -20%;
    	left: 50%;
    }

    .demo-1 .sl-slide blockquote p {
	    font-size: 14px;
	    text-shadow: 0px 0px 6px rgba(0, 0, 0, 1);
	}

	.demo-1 .sl-slide h2 {
		top: 35%;

	}
}
