/* Social Icons - small
=================================================================== */

#social a {
	width: 26px;
	height: 18px;
	margin: 0 6px 6px 0;
	display: block;
	float: left;
	text-indent: -9999px;
	background-position: -6px -12px;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

#social a:hover {
	width: 28px;
	height: 16px;
	margin: 0 6px 6px 0;
	display: block;
	float: left;
	text-indent: -9999px;
	background-position: -5px -52px;
}

#social a img{
	border: none;
}

#social-r a {
	width: 28px;
	height: 28px;
	margin: 0 6px 6px 0;
	display: block;
	float: left;
	text-indent: -9999px;
	background-position: 0 -38px;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

#social-r a:hover {
	width: 28px;
	height: 28px;
	margin: 0 6px 6px 0;
	display: block;
	float: left;
	text-indent: -9999px;
	background-position: 0 0px;
}

#social-r a img{
	border: none;
}


.amazon {background: url(../img/icons/social/amazon.png) no-repeat;}
.behance {background: url(../img/icons/social/behance.png) no-repeat;}
.blogger {background: url(../img/icons/social/blogger.png) no-repeat;}
.deviantart{background: url(../img/icons/social/deviantart.png) no-repeat;}
.dribbble {background: url(../img/icons/social/dribbble.png) no-repeat;}
.dropbox {background: url(../img/icons/social/dropbox.png) no-repeat;}
.evernote {background: url(../img/icons/social/evernote.png) no-repeat;}
.forrst {background: url(../img/icons/social/forrst.png) no-repeat;}
.googleplus {background: url(../img/icons/social/googleplus.png) no-repeat;}
.jolicloud {background: url(../img/icons/social/jolicloud.png) no-repeat;}
.last-fm {background: url(../img/icons/social/last-fm.png) no-repeat;}
.picasa {background: url(../img/icons/social/picasa.png) no-repeat;}
.skype {background: url(../img/icons/social/skype.png) no-repeat;}
.spotify {background: url(../img/icons/social/spotify.png) no-repeat;}
.stumbleupon {background: url(../img/icons/social/stumbleupon.png) no-repeat;}
.tumblr {background: url(../img/icons/social/tumblr.png) no-repeat;}
.wordpress {background: url(../img/icons/social/wordpress.png) no-repeat;}
.xing {background: url(../img/icons/social/xing.png) no-repeat;}
.yahoo {background: url(../img/icons/social/yahoo.png) no-repeat;}

/* Social Icons - big
=================================================================== */

.social-bookmarks {
	width: 150px;
	padding: 0!important;
	margin: 0 auto !important;
	list-style-type: none!important;
}

.social-bookmarks li{
	float: left!important;
	padding: 0px!important;
	display: inline!important;
	width: auto!important;
	background: none;
	margin-right: 5px;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}			

.social-bookmarks li a {
	background-color: #fff;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	display: block!important;
	float: left!important;
	margin: 1px!important;
	padding: 0!important;
	text-indent: -9999px!important;
}

.social-bookmarks li:last-child  a{

}
.social-bookmarks li a:hover {
	
}
.social-bookmarks li a {
	background-color:transparent;
}

.social-bookmarks li.facebook a {
	background: url(../img/icons/social2/facebook.png) no-repeat;
	width: 40px;
	height: 40px;
	background-size: cover;
}
.social-bookmarks li.facebook a:hover {
	transform: scale(1.2);
    transition: 0.8s transform ease-in-out;
}

.social-bookmarks li.instagram a {
	background: url(../img/icons/social2/instagram.png) no-repeat;
	width: 40px;
	height: 40px;
	background-size: cover;
}
.social-bookmarks li.instagram a:hover {
	transform: scale(1.2);
    transition: 0.8s transform ease-in-out;
}

.social-bookmarks li.vk a {
	background: url(../img/icons/social2/vk.png) no-repeat;
	width: 40px;
	height: 40px;
	background-size: cover;
}
.social-bookmarks li.vk a:hover {
	transform: scale(1.2);
    transition: 0.8s transform ease-in-out;
}

.social-bookmarks li.skype a {
	background: url(../img/icons/social2/skype.png) no-repeat 0 0;
}

.social-bookmarks li.skype a:hover {
	background-color: #18b7f1;
}

.social-bookmarks li.twitter a {
	background: url(../img/icons/social2/twitter.png) no-repeat;
	width: 40px;
	height: 40px;
	background-size: cover;
}

.social-bookmarks li.twitter a:hover {
	transform: scale(1.2);
    transition: 0.8s transform ease-in-out;
}

.social-bookmarks li.youtube a {
	background: url(../img/icons/social2/youtube.png) no-repeat 0 0;
}

.social-bookmarks li.youtube a:hover {
	background-color: #f45750;
}

/* Social Icons - circle big
=================================================================== */
.social-grid {
	margin: 0px 0 0 0;
	padding: 0;
	list-style: none;
	display: block;
	text-align: center;
	width: 100%;
}

.social-grid li {
	width: 72px;
	height: 72px;
	display: inline-block;
	margin: 6px 12px;
}

.social-grid li a{
	width: 72px;
	height: 72px;
	display:block;
}

.social-item {
	width: 72px;
	height: 72px;
	-webkit-border-radius: 50em;
	-moz-border-radius: 50em;
	border-radius: 50em;
	position: relative;
	box-shadow: 0 1px 2px rgba(0,0,0,0.1);
	cursor: default;
}

.social-info-wrap{
	position: absolute;
	width: 72px;
	height: 72px;
	-webkit-border-radius: 50em;
	-moz-border-radius: 50em;
	border-radius: 50em;

	-webkit-perspective: 800px;
	-moz-perspective: 800px;
	-o-perspective: 800px;
	-ms-perspective: 800px;
	perspective: 800px;

	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;

	box-shadow: 
		0 0 0 5px #f6f6f6,
		inset 0 0 3px rgba(115,114, 23, 0.8);

}

.social-info{
	position: absolute;
	width: 70px;
	height: 70px;	
	-webkit-border-radius: 50em;
	-moz-border-radius: 50em;
	border-radius: 50em;
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
		
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	-o-transform-style: preserve-3d;
	-ms-transform-style: preserve-3d;
	transform-style: preserve-3d;

}

.social-info > div {
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	background-position: center center;
	border: 1px solid #999;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-o-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
	backface-visibility: hidden;
}

.social-info .social-info-back {
	-webkit-transform: rotate3d(0,1,0,180deg);
	-moz-transform: rotate3d(0,1,0,180deg);
	-o-transform: rotate3d(0,1,0,180deg);
	-ms-transform: rotate3d(0,1,0,180deg);
	transform: rotate3d(0,1,0,180deg);
	margin-left: -2px;
}

.social-item:hover .social-info-wrap {
	box-shadow: 
		0 0 0 0 rgba(0,0,0,0.8), 
		inset 0 0 3px rgba(115,114, 23, 0.8);
}

.social-item:hover .social-info {
	-webkit-transform: rotate3d(0,1,0,-180deg);
	-moz-transform: rotate3d(0,1,0,-180deg);
	-o-transform: rotate3d(0,1,0,-180deg);
	-ms-transform: rotate3d(0,1,0,-180deg);
	transform: rotate3d(0,1,0,-180deg);
}

.social-facebook { 
	background: #f6f6f6 url(../img/icons/social_big/facebook_grey.png) no-repeat;
}

.social-facebook-hover { 
	background: #3b5998 url(../img/icons/social_big/facebook_white.png) no-repeat;
}


.social-linkedin { 
	background: #f6f6f6 url(../img/icons/social_big/linkedin_grey.png) no-repeat;
}

.social-linkedin-hover { 
	background: #71b2d0 url(../img/icons/social_big/linkedin_white.png) no-repeat;
}

.social-skype { 
	background: #f6f6f6 url(../img/icons/social_big/skype_grey.png) no-repeat;
}

.social-skype-hover { 
	background: #18b7f1 url(../img/icons/social_big/skype_white.png) no-repeat;
}

.social-twitter { 
	background: #f6f6f6 url(../img/icons/social_big/twitter_grey.png) no-repeat;
}

.social-twitter-hover { 
	background: #48c4d2 url(../img/icons/social_big/twitter_white.png) no-repeat;
}


.social-youtube { 
	background: #f6f6f6 url(../img/icons/social_big/youtube_grey.png) no-repeat;
}

.social-youtube-hover { 
	background: #f45750 url(../img/icons/social_big/youtube_white.png) no-repeat;
}

/* Social Icons - circle small
=================================================================== */
.social-small-grid {
	margin: 0px 0 0 0;
	padding: 0;
	list-style: none;
	display: block;
	text-align: center;
	width: 100%;
}

.social-small-grid li {
	width: 32px;
	height: 32px;
	display: inline-block;
	margin: 6px 6px;
}

.social-small-grid li a{
	width: 32px;
	height: 32px;
	display:block;
}


.social-small-item {
	width: 32px;
	height: 32px;
	-webkit-border-radius: 50em;
	-moz-border-radius: 50em;
	border-radius: 50em;
	position: relative;
	box-shadow: 0 1px 2px rgba(0,0,0,0.1);
	cursor: default;
}

.social-small-info-wrap{
	position: absolute;
	width: 32px;
	height: 32px;
	-webkit-border-radius: 50em;
	-moz-border-radius: 50em;
	border-radius: 50em;

	-webkit-perspective: 800px;
	-moz-perspective: 800px;
	-o-perspective: 800px;
	-ms-perspective: 800px;
	perspective: 800px;

	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;

	box-shadow: 
		0 0 0 3px #f6f6f6,
		inset 0 0 3px rgba(246,246, 246, 1);

}

.social-small-info{
	position: absolute;
	width: 30px;
	height: 30px;	
	-webkit-border-radius: 50em;
	-moz-border-radius: 50em;
	border-radius: 50em;
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
		
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	-o-transform-style: preserve-3d;
	-ms-transform-style: preserve-3d;
	transform-style: preserve-3d;

}

.social-small-info > div {
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	background-position: center center;
	border: 1px solid #fff;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-o-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
	backface-visibility: hidden;
}

.social-small-info .social-small-info-back {
	-webkit-transform: rotate3d(0,1,0,180deg);
	-moz-transform: rotate3d(0,1,0,180deg);
	-o-transform: rotate3d(0,1,0,180deg);
	-ms-transform: rotate3d(0,1,0,180deg);
	transform: rotate3d(0,1,0,180deg);
	margin-left: -2px;
}

.social-small-item:hover .social-small-info-wrap {
	box-shadow: 
		0 0 0 0 rgba(255,255,255,0.8), 
		inset 0 0 3px rgba(246,246, 246, 1);
}

.social-small-item:hover .social-small-info {
	-webkit-transform: rotate3d(0,1,0,-180deg);
	-moz-transform: rotate3d(0,1,0,-180deg);
	-o-transform: rotate3d(0,1,0,-180deg);
	-ms-transform: rotate3d(0,1,0,-180deg);
	transform: rotate3d(0,1,0,-180deg);
}

.social-small-amazon { 
	background: #ffffff url(../img/icons/social_small/amazon_grey.png) no-repeat;
}

.social-small-amazon-hover { 
	background: #2f3842 url(../img/icons/social_small/amazon_white.png) no-repeat;
}

.social-small-apple { 
	background: #ffffff url(../img/icons/social_small/apple_grey.png) no-repeat;
}

.social-small-apple-hover { 
	background: #000000 url(../img/icons/social_small/apple_white.png) no-repeat;
}

.social-small-delicious { 
	background: #ffffff url(../img/icons/social_small/delicious_grey.png) no-repeat;
}

.social-small-delicious-hover { 
	background: #3274d1 url(../img/icons/social_small/delicious_white.png) no-repeat;
}

.social-small-deviantart { 
	background: #ffffff url(../img/icons/social_small/deviantart_grey.png) no-repeat;
}

.social-small-deviantart-hover { 
	background: #d0de21 url(../img/icons/social_small/deviantart_white.png) no-repeat;
}

.social-small-digg { 
	background: #ffffff url(../img/icons/social_small/digg_grey.png) no-repeat;
}

.social-small-digg-hover { 
	background: #2882c6 url(../img/icons/social_small/digg_white.png) no-repeat;
}

.social-small-dribbble { 
	background: #ffffff url(../img/icons/social_small/dribbble_grey.png) no-repeat;
}

.social-small-dribbble-hover { 
	background: #ef5b92 url(../img/icons/social_small/dribbble_white.png) no-repeat;
}

.social-small-facebook { 
	background: #ffffff url(../img/icons/social_small/facebook_grey.png) no-repeat;
}

.social-small-facebook-hover { 
	background: #3b5998 url(../img/icons/social_small/facebook_white.png) no-repeat;
}

.social-small-flickr { 
	background: #ffffff url(../img/icons/social_small/flickr_grey.png) no-repeat;
}

.social-small-flickr-hover { 
	background: #f1628b url(../img/icons/social_small/flickr_white.png) no-repeat;
}

.social-small-html5 { 
	background: #ffffff url(../img/icons/social_small/html5_grey.png) no-repeat;
}

.social-small-html5-hover { 
	background: #f3642c url(../img/icons/social_small/html5_white.png) no-repeat;
}

.social-small-lastfm { 
	background: #ffffff url(../img/icons/social_small/lastfm_grey.png) no-repeat;
}

.social-small-lastfm-hover { 
	background: #d21309 url(../img/icons/social_small/lastfm_white.png) no-repeat;
}

.social-small-linkedin { 
	background: #ffffff url(../img/icons/social_small/linkedin_grey.png) no-repeat;
}

.social-small-linkedin-hover { 
	background: #71b2d0 url(../img/icons/social_small/linkedin_white.png) no-repeat;
}

.social-small-myspace { 
	background: #ffffff url(../img/icons/social_small/myspace_grey.png) no-repeat;
}

.social-small-myspace-hover { 
	background: #003398 url(../img/icons/social_small/myspace_white.png) no-repeat;
}

.social-small-paypal { 
	background: #ffffff url(../img/icons/social_small/paypal_grey.png) no-repeat;
}

.social-small-paypal-hover { 
	background: #32689a url(../img/icons/social_small/paypal_white.png) no-repeat;
}

.social-small-rss { 
	background: #ffffff url(../img/icons/social_small/rss_grey.png) no-repeat;
}

.social-small-rss-hover { 
	background: #fe9900 url(../img/icons/social_small/rss_white.png) no-repeat;
}

.social-small-skype { 
	background: #ffffff url(../img/icons/social_small/skype_grey.png) no-repeat;
}

.social-small-skype-hover { 
	background: #18b7f1 url(../img/icons/social_small/skype_white.png) no-repeat;
}

.social-small-stumbleupon { 
	background: #ffffff url(../img/icons/social_small/stumbleupon_grey.png) no-repeat;
}

.social-small-stumbleupon-hover { 
	background: #eb4924 url(../img/icons/social_small/stumbleupon_white.png) no-repeat;
}

.social-small-tumblr { 
	background: #ffffff url(../img/icons/social_small/tumblr_grey.png) no-repeat;
}

.social-small-tumblr-hover { 
	background: #3a5976 url(../img/icons/social_small/tumblr_white.png) no-repeat;
}

.social-small-twitter { 
	background: #ffffff url(../img/icons/social_small/twitter_grey.png) no-repeat;
}

.social-small-twitter-hover { 
	background: #48c4d2 url(../img/icons/social_small/twitter_white.png) no-repeat;
}

.social-small-vimeo { 
	background: #ffffff url(../img/icons/social_small/vimeo_grey.png) no-repeat;
}

.social-small-vimeo-hover { 
	background: #62a0ad url(../img/icons/social_small/vimeo_white.png) no-repeat;
}

.social-small-youtube { 
	background: #ffffff url(../img/icons/social_small/youtube_grey.png) no-repeat;
}

.social-small-youtube-hover { 
	background: #f45750 url(../img/icons/social_small/youtube_white.png) no-repeat;
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
	
}

/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers)
=================================================================== */
@media only screen and (max-width: 479px) {

}