<!DOCTYPE html>
<html lang="en">
<head>

	<!-- start: Meta -->
	<meta charset="utf-8">
	<title>AlterSchool</title> 
	<meta name="description" content="AlterSchool. Smart-platform for you"/>
	<meta name="keywords" content="Альтер школа, AlterSchool, alterscool, лекция, мастер класс, мастер-класс, актерские курсы, кинпоказ, английский, чай, кофе " />
	<meta name="author" content="#"/>
	<!-- end: Meta -->
	
	<!-- start: Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- end: Mobile Specific -->
	
	<!-- start: Facebook Open Graph -->
	<meta property="og:title" content=""/>
	<meta property="og:description" content=""/>
	<meta property="og:type" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:image" content=""/>
	<!-- end: Facebook Open Graph -->

    <!-- start: CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="css/fonts.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/slider1.css" rel="stylesheet">
	<link href="css/slider2.css" rel="stylesheet">
	<link href="css/slider3.css" rel="stylesheet">
	<link href="css/courses.css" rel="stylesheet">
	<link href="css/social-icons.css" rel="stylesheet">
	<link href="css/development-team.css" rel="stylesheet">

	<!-- Accordion -->
	<link href="css/accordion-style.css" rel="stylesheet">
	<!-- Accordion -->

	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Sans:400,700">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Serif">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Boogaloo">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Economica:700,400italic">
	<link rel="shortcut icon" href="img/logo_two.png" type="image/png">
	<!-- end: CSS -->

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>

	<!--start: Header -->
	<header>
		
		<!--start: Container -->
		<div class="container">
						
			<!--start: Row -->
			<div class="row-fluid">
					
				<!--start: Navigation -->
				<div class="navigation"> 
				
					<div class="navbar navbar-fixed-top">
			    		<div class="navbar-inner">
			          
			          		<div class="nav-collapse collapse">
			            		<ul class="nav">
									<li><a href="#" class="home">О нас</a></li>
									<li><a href="#" class="project">Проекты</a></li>
									<li><a href="#" class="services">Услуги</a></li>
									<li><a href="#" class="portfolio">Еженедельник</a></li>
									<li><a href="#" class="menue">Меню</a></li>
									<li><a href="#" class="team">Наша команда</a></li>
									<li><a href="#" class="contact">Контакты</a></li>
			            		</ul>
			          		</div>

							<div class="wrap-header-btn j-admin">
								
									<a href="#login" class="login-admin"></a>

								<div class="field-form">
									<form class="form" name="loginForm" data-module="auth" novalidate="novalidate">
										<fieldset>
											<input type="text" name="userName" size="10" maxlength="15" autocomplete="off" placeholder="login">
										</fieldset>
										<fieldset>
											<input type="password" name="userPass" maxlength="15" placeholder="password">
										</fieldset>
										<fieldset>
											<button class="btn-form" type="button" data-action="login">enter</button>
										</fieldset>
									</form>
								</div>

							</div>

			        	</div>
			      	</div>
				</div>	
				<!--end: Navigation -->	
					
			</div>
			<!--end: Row -->
			
		</div>
		<!--end: Container-->			
			
	</header>
	<!--end: Header-->

	<!-- start: 1st Page - About us -->
	<div id="home">

		<div class="demo-1">

			<!-- /slider-wrapper -->
	        <div id="slider" class="sl-slider-wrapper">

				<!-- /sl-slider -->
				<div class="sl-slider">

					<div class="sl-slide bg-1" data-orientation="horizontal" data-slice1-rotation="-25" data-slice2-rotation="-25" data-slice1-scale="2" data-slice2-scale="2">
						<div class="sl-slide-inner">
							<div class="deco" data-icon="H"></div>
							<h2>Alter School</h2>
							<blockquote><p> AlterSchool - это новый проект в Харькове. Это команда людей, которые хотят по настоящему развития города и молодежи</p></blockquote>
						</div>
					</div>

					<div class="sl-slide bg-2" data-orientation="vertical" data-slice1-rotation="10" data-slice2-rotation="-15" data-slice1-scale="1.5" data-slice2-scale="1.5">
						<div class="sl-slide-inner">
							<div class="deco" data-icon="q"></div>
							<h2>Alter School</h2>
							<blockquote><p> Основная идея этого проекта - развиваться с удовольствием - предоставлять Smart-досуг</p></blockquote>
						</div>
					</div>

					<div class="sl-slide bg-3" data-orientation="horizontal" data-slice1-rotation="3" data-slice2-rotation="3" data-slice1-scale="2" data-slice2-scale="1">
						<div class="sl-slide-inner">
							<div class="deco" data-icon="O"></div>
							<h2>Alter School</h2>
							<blockquote><p>Вероятны мозговые штормы</p></blockquote>
						</div>
					</div>

					<div class="sl-slide bg-4" data-orientation="vertical" data-slice1-rotation="-5" data-slice2-rotation="25" data-slice1-scale="2" data-slice2-scale="1">
						<div class="sl-slide-inner">
							<div class="deco" data-icon="I"></div>
							<h2>Alter School</h2>
							<blockquote><p>65 квадратов уюта</p></blockquote>
						</div>
					</div>

					<div class="sl-slide bg-5" data-orientation="horizontal" data-slice1-rotation="-5" data-slice2-rotation="10" data-slice1-scale="2" data-slice2-scale="1">
						<div class="sl-slide-inner">
							<div class="deco" data-icon="t"></div>
							<h2>Alter School</h2>
							<blockquote><p>Smart-досуг, Здесь. Сейчас.</p></blockquote>
						</div>
					</div>

					<!--ADD-->

					<div class="sl-slide bg-6" data-orientation="horizontal" data-slice1-rotation="-5" data-slice2-rotation="10" data-slice1-scale="2" data-slice2-scale="1">
						<div class="sl-slide-inner">
							<div class="deco" data-icon="t"></div>
							<h2>Alter School</h2>
							<blockquote><p>Чай. Свет. Кино. Поехали.</p></blockquote>
						</div>
					</div>

					<div class="sl-slide bg-7" data-orientation="horizontal" data-slice1-rotation="-5" data-slice2-rotation="10" data-slice1-scale="2" data-slice2-scale="1">
						<div class="sl-slide-inner">
							<div class="deco" data-icon="t"></div>
							<h2>Alter School</h2>
							<blockquote><p>Рекомендовано здравым смыслом</p></blockquote>
						</div>
					</div>

				</div>
				<!-- /sl-slider -->

				<nav id="nav-arrows" class="nav-arrows">
					<span class="nav-arrow-prev">Previous</span>
					<span class="nav-arrow-next">Next</span>
				</nav>

				<nav id="nav-dots" class="nav-dots">
					<span class="nav-dot-current"></span>
					<span></span>
					<span></span>
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</nav>

			</div>
			<!-- /slider-wrapper -->

	    </div>

	</div>
	<!-- end: 1st Page - About us -->
	
	<!-- start: 2rd Page - Project -->
	<div id="project" class="color block_one">
		
		<!--start: Container -->
		<div class="container">

			<!--start: Wrapper -->
			<div class="wrapper span12">

							<!-- start: Page Title -->
				<div id="page-title">

					<div id="page-title-inner">

						<h2><span>Проекты</span></h2>

					</div>	

				</div>
				<!-- end: Page Title -->

				<!--New fancybox start-->

				<div class="fancybox-block">
					<div class="project__list clearfix">
						<a id="single_1" class="project__item" href="img/project/acting.jpg">
							<div class="project__img">
								<img src="img/project/acting.jpg" alt="img"/>
							</div>
							<div class="overlay">		
								<div class="project_text">
									<h5 class="text__heading">Актерское мастерство</h5>
									<!-- <p class="text__name">Some text...</p> -->
								</div>
							</div>	
						</a>
					</div>

					<div class="project__list clearfix">
						<a id="single_2" class="project__item" href="img/project/english_movie.jpg">
							<div class="project__img">
								<img src="img/project/english_movie.jpg" alt="img" />
							</div>
							<div class="overlay">		
								<div class="project_text">
									<h5 class="text__heading">Movie in English</h5>
									<!-- <p class="text__name">Some text...</p> -->
								</div>
							</div>	
						</a>
					</div>

					<div class="project__list clearfix">
						<a id="single_3" class="project__item" href="img/project/inoe_kino.jpg">
							<div class="project__img">
								<img src="img/project/inoe_kino.jpg" alt="img" />
							</div>
							<div class="overlay">		
								<div class="project_text">
									<h5 class="text__heading">Иное кино</h5>
									<!-- <p class="text__name">Some text...</p> -->
								</div>
							</div>	
						</a>
					</div>

					<div class="project__list clearfix">
						<a id="single_4" class="project__item" href="img/project/night_movie.jpg">
							<div class="project__img">
								<img src="img/project/night_movie.jpg" alt="img" />
							</div>
							<div class="overlay">		
								<div class="project_text">
									<h5 class="text__heading">Кино ночь</h5>
									<!-- <p class="text__name">Some text...</p> -->
								</div>
							</div>	
						</a>
					</div>

					<div class="project__list clearfix">
						<a id="single_6" class="project__item" href="img/project/poligon.jpg">
							<div class="project__img">
								<img src="img/project/poligon.jpg" alt="img" />
							</div>
							<div class="overlay">		
								<div class="project_text">
									<h5 class="text__heading">Полигон Оратора</h5>
									<!-- <p class="text__name">Some text...</p> -->
								</div>
							</div>	
						</a>
					</div>

					<div class="project__list clearfix">
						<a id="single_7" class="project__item" href="img/project/tea.jpg">
							<div class="project__img">
								<img src="img/project/tea.jpg" alt="img" />
							</div>
							<div class="overlay">		
								<div class="project_text">
									<h5 class="text__heading">Чайные церемонии</h5>
									<!-- <p class="text__name">Some text...</p> -->
								</div>
							</div>	
						</a>
					</div>
				</div>

				<!--New fancybox end-->
								
			<!-- end: Table -->
			</div>
			<!-- end: Wrapper -->
		
		</div>
		<!--end: Container -->
		
	</div>
	<!-- end: 2rd Page - Project-->

	<!-- start: 3th Page - Services -->
	<div id="services" class="color block_two">
		
		<!--start: Container -->
		<div class="container">

			<!--start: Wrapper -->
			<div class="wrapper span12">

							<!-- start: Page Title -->
				<div id="page-title">

					<div id="page-title-inner">

							<h2><span>Услуги</span></h2>

					</div>	

					<div class="services-vrap clearfix">

							<div class="services-view">

								<div class="services-block ">
								
									<div class="services-link">
										<div class="services-img-vrap">
											<img src="img/services/wifi.png" alt="img">
										</div>
										<div class="services-link-content">
											<p>Free WIFI</p>
										</div>
									</div>
								</div>

								<div class="services-block ">
									<div class="services-link">
										<div class="services-img-vrap">
											<img src="img/services/coffee.png" alt="img">
										</div>
										<div class="services-link-content">
											<p>Большой выбор чая и кофе</p>
										</div>
									</div>
								</div>

								<div class="services-block ">
									<div class="services-link">
										<div class="services-img-vrap">
											<img src="img/services/toy.png" alt="img">
										</div>
										<div class="services-link-content">
											<p>Большой выбор настольных игр</p>
										</div>
									</div>
								</div>

								<div class="services-block ">
									<div class="services-link">
										<div class="services-img-vrap">
											<img src="img/services/booklet.png" alt="img">
										</div>
										<div class="services-link-content">
											<p>Интересные ниги</p>
										</div>
									</div>
								</div>

								<div class="services-block ">
									<div class="services-link">
										<div class="services-img-vrap">
											<img src="img/services/clock.png" alt="img">
										</div>
										<div class="services-link-content">
											<p>Открыты с 12 до последнего клиента каждый день</p>
										</div>
									</div>
								</div>

								<div class="services-block ">
									<div class="services-link">
										<div class="services-img-vrap">
											<img src="img/services/chair.png" alt="img">
										</div>
										<div class="services-link-content">
											<p>Удобные места для досуга</p>
										</div>
									</div>
								</div>

							</div>

					</div>

					<div id="page-title-inner">

							<h2><span>Real-time услуги</span></h2>

					</div>	

					<div class="link_group">

						<div class="link_group-view">
						
							<div class="link_group-block ">

								<a id="window_1" href="img/real-time/books.jpg">

									<div class="link_group-img-vrap">

										<img src="img/real-time/books.jpg" alt="img" />

									</div>

									<div class="link_group-content">

										<p>Помощь в запуске вашего проекта</p>

									</div>
								</a>

							</div>

							<div class="link_group-block ">

								<a id="window_2" href="img/real-time/monopoly.jpg">

									<div class="link_group-img-vrap">

										<img src="img/real-time/monopoly.jpg" alt="img" />

									</div>

									<div class="link_group-content">

										<p>Настолка на дом</p>

									</div>
								</a>

							</div>

							<div class="link_group-block ">

								<a id="window_3" href="img/real-time/cinema.jpg">
									
									<div class="link_group-img-vrap">

										<img src="img/real-time/cinema.jpg" alt="img" />

									</div>

									<div class="link_group-content">

										<p>КиноСалун</p>

									</div>
								</a>

							</div>	

							<div class="link_group-block ">

								<a id="window_3" href="img/real-time/space.jpg">
									
									<div class="link_group-img-vrap">

										<img src="img/real-time/space.jpg" alt="img" />

									</div>

									<div class="link_group-content">

										<p>Буккроссинг</p>

									</div>
								</a>

							</div>

							<div class="link_group-block ">

								<a id="window_3" href="img/real-time/welcom.jpg">
									
									<div class="link_group-img-vrap">

										<img src="img/real-time/welcom.jpg" alt="img" />

									</div>

									<div class="link_group-content">

										<p>Аренда помещения под развивающие проекты</p>

									</div>
								</a>

							</div>							
					
						

						</div>
						
					</div>

				</div>
				<!-- end: Page Title -->					
			</div>
			<!-- end: Wrapper -->
		
		</div>
		<!--end: Container -->
		
	</div>
	<!-- end: 3th Page - Services -->
	
	<!-- start: 4th Page - Events -->
	<div id="portfolio" class="color block_three">
		
		<!--start: Container -->
		<div class="container">

			<!--start: Wrapper -->
			<div class="wrapper span12">
	
							<!-- start: Page Title -->
			<div id="page-title">

				<div id="page-title-inner">

					<h2><span>Еженедельник</span></h2>

				</div>	

			</div>
			<!-- end: Page Title -->

			<!-- start: Flexslider-->
			<div class="slider">
				<div id="flex1" class="flexslider">
					<ul class="slides">

						<li>
					      <iframe class="video-slider" width="1130" height="749" src="https://www.youtube.com/embed/UWVP97RofsY" frameborder="0" allowfullscreen></iframe>
					    </li>

						<li>
							<div class="picture">
								<img src="img/slider_two/slid_one.jpg" alt="img" />
							</div>
						</li>

						<li>
							<div class="picture">
								<img src="img/slider_two/slid_two.jpg" alt="img" />
							</div>
						</li>

						<li>
							<div class="picture">
								<img src="img/slider_two/slid_three.jpg" alt="img" />
							</div>
						</li>

					</ul>
				</div>
			</div>
			<!-- end: Flexslider -->

			<div id="filters">
				<ul class="option-set" data-option-key="filter">
					<li><a href="#filter" class="selected" data-option-value=".monday">Понедельник</a></li>
					<li>/</li>
					<li><a href="#filter" data-option-value=".tuesday">Вторник</a></li>
					<li>/</li>
					<li><a href="#filter" data-option-value=".wednesday">Среда</a></li>
					<li>/</li>
					<li><a href="#filter" data-option-value=".thursday">Четверг</a></li>
					<li>/</li>
					<li><a href="#filter" data-option-value=".friday">Пятница</a></li>
					<li>/</li>
					<li><a href="#filter" data-option-value=".saturday">Суббота</a></li>
					<li>/</li>
					<li><a href="#filter" data-option-value=".sunday">Воскресенье</a></li>
				</ul>
			</div>

			<!-- start: Event -->
			<div id="portfolio-wrapper" class="row-fluid">
								
				<div class="span4 portfolio-item monday">
					
					<div class="picture">
						<a href="#" title="Курс актерского мастерства">
							<img src="img/project/painting.jpg" alt="img"/>
							<div class="image-overlay-link"></div>
						</a>
					
						<div class="item-description alt">
							<h5><a href="#">19:00</a></h5>
							<p>Актерское мастерство</p>
						</div>
					</div>	
				</div>

				<div class="span4 portfolio-item tuesday ">
					<div class="picture">
							<a href="#" title="Клуб дебатов">
								<img src="img/project/painting.jpg" alt="img"/>
								<div class="image-overlay-link"></div>
							</a>
						<div class="item-description alt">
							<h5><a href="#">16:00</a></h5>
							<p>Клуб дебатов</p>
						</div>
					</div>
				</div>

				<div class="span4 portfolio-item tuesday">
					
					<div class="picture">
						<a href="#" title="Курс актерского мастерства">
							<img src="img/project/painting.jpg" alt="img"/>
							<div class="image-overlay-link"></div>
						</a>
					
						<div class="item-description alt">
							<h5><a href="#">19:00</a></h5>
							<p>Актерское мастерство</p>
						</div>
					</div>	
				</div>

				<div class="span4 portfolio-item wednesday">
					
					<div class="picture">
						<a href="#" title="Курс актерского мастерства">
							<img src="img/project/painting.jpg" alt="img"/>
							<div class="image-overlay-link"></div>
						</a>
					
						<div class="item-description alt">
							<h5><a href="#">19:00</a></h5>
							<p>Актерское мастерство</p>
						</div>
					</div>	
				</div>

				<div class="span4 portfolio-item thursday ">
					<div class="picture">
							<a href="#" title="Иное кино">
								<img src="img/project/painting.jpg" alt="img"/>
								<div class="image-overlay-link"></div>
							</a>
						<div class="item-description alt">
							<h5><a href="#">19:00</a></h5>
							<p>Иное кино</p>
						</div>
					</div>
				</div>

				<div class="span4 portfolio-item friday">
					
					<div class="picture">
						<a href="#" title="Курс актерского мастерства">
							<img src="img/project/painting.jpg" alt="img"/>
							<div class="image-overlay-link"></div>
						</a>
					
						<div class="item-description alt">
							<h5><a href="#">19:00</a></h5>
							<p>Актерское мастерство</p>
						</div>
					</div>	
				</div>

				<div class="span4 portfolio-item saturday">
					
					<div class="picture">
						<a href="#" title="Курс актерского мастерства">
							<img src="img/project/painting.jpg" alt="img"/>
							<div class="image-overlay-link"></div>
						</a>
					
						<div class="item-description alt">
							<h5><a href="#">19:00</a></h5>
							<p>Актерское мастерство</p>
						</div>
					</div>	
				</div>

				<div class="span4 portfolio-item sunday">
					
					<div class="picture">
						<a href="#" title="Movie in English">
							<img src="img/project/painting.jpg" alt="img"/>
							<div class="image-overlay-link"></div>
						</a>
					
						<div class="item-description alt">
							<h5><a href="#">18:30</a></h5>
							<p>Movie in English</p>
						</div>
					</div>	
				</div>

			</div>
			<!-- end: Event -->
			</div>
			<!-- end: Wrapper -->
		
		</div>
		<!--end: Container -->
		
	</div>
	<!-- end: 4th Page - Events -->
	
	<!-- start: 5th Page - Menue -->
	<div id="menue" class="color block_four">
		
		<!--start: Container -->
		<div class="container">

			<!--start: Wrapper -->
			<div class="wrapper span12">

							<!-- start: Page Title -->
				<div id="page-title">

					<div id="page-title-inner">

							<h2><span>Меню</span></h2>

							<!--start: Accordion-->
							<section class="ac-container">
							    <div>
							        <input id="ac-1" name="accordion-1" type="checkbox" />
							        <label for="ac-1">Чай</label>
							        <article id="art-1" class="ac-small">
							            <div class="ac-text-box">
								            <span class="name-position">Черный заварной</span>
								            <span class="cost">5 грн / 10 грн</span>
							            </div>
							            <form class="accordion-form">
							            	<span class="desk">Чашка/Чайничек</span>
							            	<button class="btn-buy">заказать</button>
							            </form>
							        </article>
							        <article id="art-2" class="ac-small">
							            <div class="ac-text-box">
								            <span class="name-position">Травяной</span>
								            <span class="cost">10 грн / 15 грн</span>
							            </div>
							            <form class="accordion-form">
							            	<span class="desk">Чашка/Чайничек</span>
							            	<button class="btn-buy">заказать</button>
							            </form>
							        </article>
							        <article id="art-3" class="ac-small">
							           <div class="ac-text-box">
								            <span class="name-position">Шен Пуэр / Шу Пуэр</span>
								            <span class="cost">15 грн / 20 грн</span>
							            </div>
							            <form class="accordion-form">
							            	<span class="desk">Чашка/Чайничек</span>
							            	<button class="btn-buy">заказать</button>
							            </form>
							        </article>
							        <article id="art-3" class="ac-small">
							           <div class="ac-text-box">
								            <span class="name-position">Китайский зеленный</span>
								            <span class="cost">15 грн / 20 грн</span>
							            </div>
							            <form class="accordion-form">
							            	<span class="desk">Чашка/Чайничек</span>
							            	<button class="btn-buy">заказать</button>
							            </form>
							        </article>
							        <article id="art-3" class="ac-small">
							           <div class="ac-text-box">
								            <span class="name-position">Авторский</span>
								            <span class="cost">15 грн / 20 грн</span>
							            </div>
							            <form class="accordion-form">
							            	<span class="desk">Чашка/Чайничек</span>
							            	<button class="btn-buy">заказать</button>
							            </form>
							        </article>
							    </div>
							    <div>
							        <input id="ac-2" name="accordion-1" type="checkbox"/>
							        <label for="ac-2">Кофе</label>
							        <article id="art-4" class="ac-small">
							        	<div class="ac-text-box">
								            <span class="name-position">Турецкий на песке</span>
								            <span class="cost">15 грн</span>
							            </div>
							            <form class="accordion-form">
							            	<span class="desk">200 ml</span>
							            	<button class="btn-buy">заказать</button>
							            </form>
							        </article>
							        <article id="art-5" class="ac-small">
							            <div class="ac-text-box">
								            <span class="name-position">Американо</span>
								            <span class="cost">12 грн</span>
							            </div>
							            <form class="accordion-form">
							            	<span class="desk">200 ml</span>
							            	<button class="btn-buy">заказать</button>
							            </form>
							        </article> 
							        <article id="art-6" class="ac-small">
							           <div class="ac-text-box">
								            <span class="name-position">Эспрессо</span>
								            <span class="cost">12 грн</span>
							            </div>
							            <form class="accordion-form">
							            	<span class="desk">30 ml</span>
							            	<button class="btn-buy">заказать</button>
							            </form>
							        </article>
							        <article id="art-6" class="ac-small">
							           <div class="ac-text-box">
								            <span class="name-position">Эспрессо х2</span>
								            <span class="cost">17 грн</span>
							            </div>
							            <form class="accordion-form">
							            	<span class="desk">60 ml</span>
							            	<button class="btn-buy">заказать</button>
							            </form>
							        </article>
							        <article id="art-6" class="ac-small">
							           <div class="ac-text-box">
								            <span class="name-position">Эспрессо с молоком</span>
								            <span class="cost">17 грн</span>
							            </div>
							            <form class="accordion-form">
							            	<span class="desk">60 ml</span>
							            	<button class="btn-buy">заказать</button>
							            </form>
							        </article>
							        <article id="art-6" class="ac-small">
							           <div class="ac-text-box">
								            <span class="name-position">Через пуровер</span>
								            <span class="cost">20 грн</span>
							            </div>
							            <form class="accordion-form">
							            	<span class="desk">90 ml</span>
							            	<button class="btn-buy">заказать</button>
							            </form>
							        </article>
							    </div>
							    <div>
							        <input id="ac-3" name="accordion-1" type="checkbox"/>
							        <label for="ac-3">Вкусняшки</label>
							        <article id="art-7" class="ac-small">
							            <div class="ac-text-box">
								            <span class="name-position">...</span>
								            <span class="cost">cost..</span>
							            </div>
							            <form class="accordion-form">
							            	<span class="desk">...</span>
							            	<button class="btn-buy">заказать</button>
							            </form>
							        </article>
							        <article id="art-8" class="ac-small">
							            <div class="ac-text-box">
								            <span class="name-position">...</span>
								            <span class="cost">cost..</span>
							            </div>
							            <form class="accordion-form">
							            	<span class="desk">...</span>
							            	<button class="btn-buy">заказать</button>
							            </form>
							        </article>
							        <article id="art-9" class="ac-small">
							            <div class="ac-text-box">
								            <span class="name-position">...</span>
								            <span class="cost">cost..</span>
							            </div>
							            <form class="accordion-form">
							            	<span class="desk">...</span>
							            	<button class="btn-buy">заказать</button>
							            </form>
							        </article>
							    </div>
							</section>
								<!--end: Accordion-->
					</div>	

				</div>
				<!-- end: Page Title -->					
			</div>
			<!-- end: Wrapper -->
		
		</div>
		<!--end: Container -->
		
	</div>
	<!-- end: 5th Page - Menue -->
	
	<!-- start: 6th Page - Team -->
	<div id="team" class="color block_five">
		
		<!--start: Container -->
		<div class="container">

			<!--start: Wrapper -->
			<div class="wrapper span12">

				<!-- start: Page Title -->
				<div id="page-title">

					<div id="page-title-inner">

							<h2 class="team-name"><span>Наша команда</span></h2>

					</div>	

				</div>
				<!-- end: Page Title -->

				<div class="row">
					
					<div class="col-xs-3">

						<span>
							<img src="img/team/Никита-Лаврук.png" class="img-responsive" alt="team member">
						</span>

						<h4>Никита Лаврук</h4>

						<div class="post_data">
							<p>
								Организатор и создатель всего AlterSchool пространства.
							</p>
						</div>

						<ul class="clearfix social-bookmarks">
							<li class="vk"><a href="https://new.vk.com/this_is_my_id" target="_blank">Вконтакте</a></li>
							<li class="twitter"><a href="https://twitter.com/easy_not_easy" target="_blank">twitter</a></li>
							<li class="instagram"><a href="https://www.instagram.com/easy_not_easy/" target="_blank">instagram</a></li>
						</ul>
						
					</div>

					<div class="col-xs-3">

						<span>
							<img src="img/team/Сергей-Татарко.png" class="img-responsive" alt="team member">
						</span>

						<h4>Сергей Татарко</h4>
						
						<div class="post_data">
							<p>
								Наш чайный мастер и лучший АльтФотограф! Владыка АльтерБара и хозяин АльтерЧашек.
							</p>
						</div>

						<ul class="clearfix social-bookmarks">
							<li class="vk"><a href="https://new.vk.com/sergey_tatarko" target="_blank">Вконтакте</a></li>
							<li class="instagram"><a href="https://www.instagram.com/sergey_tatarko/" target="_blank">instagram</a></li>
						</ul>
						
					</div>

					<div class="col-xs-3">

						<span>
							<img src="img/team/Юра-Бобров.png" class="img-responsive" alt="team member">
						</span>

						<h4>Юра Бобров</h4>
						
						<div class="post_data">
							<p>
								Многоликий эксперт по внедрению в маски людей. Ну или преподаватель актерского мастерства, по другому.
							</p>
						</div>

						<ul class="clearfix social-bookmarks">
							<li class="vk"><a href="https://new.vk.com/bobrovyv" target="_blank">Вконтакте</a></li>
						</ul>
						
					</div>

					<div class="col-xs-3">

						<span>
							<img src="img/team/Анастасия-Лезновая.png" class="img-responsive" alt="team member">
						</span>

						<h4>Анастасия Лезновая</h4>
						
						<div class="post_data">
							<p>
								Наш идейный вдохновитель и администратор.
							</p>
						</div>

						<ul class="clearfix social-bookmarks">
							<li class="vk"><a href="https://new.vk.com/id16646019" target="_blank">Вконтакте</a></li>
						</ul>
						
					</div>

					<div class="col-xs-3">

						<span>
							<img src="img/team/Руслана-Кедря.png" class="img-responsive" alt="team member">
						</span>

						<h4>Руслана Кедря</h4>
						
						<div class="post_data">
							<p>
								Ответственный АльтАдминистратор, готовый прийти к вам в любую секунду с самой горячей чашкой чая
							</p>
						</div>

						<ul class="clearfix social-bookmarks">
							<li class="vk"><a href="https://new.vk.com/id134711070" target="_blank">Вконтакте</a></li>
						</ul>
						
					</div>

				</div>
				
			</div>
			<!-- end: Wrapper -->
		
		</div>
		<!--end: Container -->
		
	</div>
	<!-- end: 6th Page - Team -->

	<!-- start: 7th Page - Partners -->
	<div id="partners" class="color block_six">
		
		<!--start: Container -->
		<div class="container">

			<!--start: Wrapper -->
			<div class="wrapper span12">

							<!-- start: Page Title -->
				<div id="page-title">

					<div id="page-title-inner">

							<h2><span>Наши партнеры</span></h2>

					</div>	

					<div class="partners-vrap">

							<div class="partners-view">

								<a class="partners-block" href="http://im-ho.com.ua">
									<div class="partners-link">
										<div class="partners-img-vrap">
											<img src="img/partners/im-ho.png" alt="img" title="image">
										</div>
										<div class="partners-link-content">
											<p>"ИМХО" Интернет журнал</p>
										</div>
									</div>
								</a>							
													
							</div>
					</div>	

				</div>
				<!-- end: Page Title -->					
			</div>
			<!-- end: Wrapper -->
		
		</div>
		<!--end: Container -->
		
	</div>
	<!-- end: 7th Page - Partners -->
	
	<!-- start: 8th Page - Contact -->
	<div id="contact" class="color block_seven">
		
		<!--start: Container -->
		<div class="container">

			<!--start: Wrapper -->
			<div class="wrapper span12">
	
			<!-- start: Page Title -->
			<div id="page-title">

				<div id="page-title-inner">

						<h2><span>Контакты</span></h2>

				</div>	

			</div>
			<!-- end: Page Title -->
			
			<!-- start: Row -->
			<div class="row-fluid">		
				
				<div class="span12 contact_inform">
					
					<!-- start: Contact Info -->
				
					<span class="name_place">г. Харьков, ул. Чернышевская 80</span>
					<span class="phone_numbers">+380950030304 Никита </span>
					<span class="phone_numbers">+380630638080 Никита</span>
					<span class="phone_numbers">+380507507182 Александр</span>


					<!-- end: Contact Info -->
				
				</div>	

				<div id="page-title">

					<div id="page-title-inner">

							<h2><span>Мы на карте</span></h2>

					</div>	

				</div>
				
				<iframe class="maps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5128.512370825908!2d36.237901825913674!3d50.00655331310307!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4127a0dbe8ba71e9%3A0xef8fbb9a0fee0aea!2z0YPQuy4g0KfQtdGA0L3Ri9GI0LXQstGB0LrQsNGPLCA4MCwg0KXQsNGA0LrRltCyLCDQpdCw0YDQutGW0LLRgdGM0LrQsCDQvtCx0LvQsNGB0YLRjCwg0KPQutGA0LDQuNC90LA!5e0!3m2!1sru!2sua!4v1452769835166" width="1100" height="600" style="border:0" allowfullscreen>
				</iframe>
			
			</div>
			<!-- end: Row -->
			
			<hr class="clean">

			</div>
			<!-- end: Wrapper -->
		
		</div>
		<!--end: Container -->
		
	</div>
	<!-- end: 8th Page - Contact -->	

	<footer id="under-footer">
		
		<div id="under-footer-logo">

			<span>&copy; 2016 Designed by

				<a href="#development" class="fancybox">DreamTeam</a>

				<div id="development" style="display:none;width:300px;">

	    <!-- start: 6th Page - Dreamteam -->
					<div id="development-team" class="color-dev">
						
						<!--start: Container -->
						<div class="container">

							<!--start: Wrapper -->
							<div class="wrapper span12">

								<!-- start: Page Title -->
								<div id="page-dev">

									<div id="page-title-dev">

											<h2 class="dev-team-name"><span>Development Team</span></h2>

									</div>	

								</div>
								<!-- end: Page Title -->

								<div class="row">
									
									<div class="col-xs-4">

											<h4>Александр Бреславец</h4>

											<div class="post_data_dev">
												<p>
													Project Manager
												</p>
											</div>

											<ul class="clearfix social-dev">
												<li class="vk"><a href="https://new.vk.com/lenny2033" target="_blank">Вконтакте</a></li>
											</ul>

									</div>

									<div class="col-xs-4">

											<h4>Екатерина Митрофанова</h4>
											
											<div class="post_data_dev">
												<p>
													Front-end
												</p>
											</div>

											<ul class="clearfix social-dev">
												<li class="vk"><a href="https://new.vk.com/id307471157" target="_blank">Вконтакте</a></li>
											</ul>
										
									</div>

									<div class="col-xs-4">

											<h4>Бабаскина Ирина</h4>
											
											<div class="post_data_dev">
												<p>
													Back-end
												</p>
											</div>

											<ul class="clearfix social-dev">
												<li class="vk"><a href="https://new.vk.com/id34268129" target="_blank">Вконтакте</a></li>
											</ul>
										
									</div>

									<div class="col-xs-4">

											<h4>Наталья Лазарева</h4>
											
											<div class="post_data_dev">
												<p>
													Designer
												</p>
											</div>

											<ul class="clearfix social-dev">
												<li class="vk"><a href="https://new.vk.com/idpostremosomnus" target="_blank">Вконтакте</a></li>
											</ul>
										
									</div>

									<div class="col-xs-4">

											<h4>Владислава Демиденко</h4>
											
											<div class="post_data_dev">
												<p>
													Designer
												</p>
											</div>

											<ul class="clearfix social-dev">
												<li class="vk"><a href="https://new.vk.com/stan_st" target="_blank">Вконтакте</a></li>
											</ul>
										
									</div>

								</div>
								
							</div>
							<!-- end: Wrapper -->
						
						</div>
						<!--end: Container -->
						
					</div>
	     <!-- end: 6th Page - Dreamteam -->

				</div>

			</span>
		</div>

	</footer>	

	<div class="in_top">
	    <span></span>
	</div>

	<!-- start: Java Script -->

	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.mousewheel.js"></script>
	<script type="text/javascript" src="js/jquery.vaccordion.js"></script>
	<script type="text/javascript" src="js/isotope.js"></script>
	<script type="text/javascript" src="js/jquery.imagesloaded.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/flexslider.js"></script>
	<script type="text/javascript" src="js/carousel.js"></script>
	<script type="text/javascript" src="js/fancybox.js"></script>
	<script type="text/javascript" src="js/twitter.js"></script>
	<script type="text/javascript" src="js/modernizr.custom.79639.js"></script>
	<script type="text/javascript" src="js/jquery.ba-cond.min.js"></script>
	<script type="text/javascript" src="js/excanvas.js"></script>
	<script type="text/javascript" src="js/jquery.flot.min.js"></script>
	<script type="text/javascript" src="js/jquery.flot.pie.min.js"></script>
	<script type="text/javascript" src="js/jquery.flot.stack.js"></script>
	<script type="text/javascript" src="js/jquery.flot.resize.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/jquery.slitslider.js"></script>
	<script defer="defer" src="js/custom.js"></script>

	<!-- end: Java Script -->

</body>
</html>